[sources]
;cmc=https://coinmarketcap.com
cmc=https://coinmarketcap.com

[personal]
email=my.email@gmail.com
fname=John
lname=Doe
[cmc]
root_url=https://coinmarketcap.com/
login=email
password=pwd

[telegram]
name=@telegramuser
api_id=1111111
api_hash=hash
[twitter]
name=@twitteruser
email=twitteremail
password=pwd
[addresses]
bsc=bscaddress
eth=ethaddress
tron=tronaddress
